.container {
  width: 100%;
}

.container-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.container__service-cards {
  height: 100vh;
  display: grid;
  place-items: center;
  margin: 2rem 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  grid-auto-flow: dense;
  max-width: 40rem;
  margin: 0 auto;
  justify-content: center;
  z-index: 1;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.grid-container .service-card {
  width: 100%;
}

/* 768px */
@media screen and (min-width: 48rem) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 1024px */
@media screen and (min-width: 64rem) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .container__service-cards {
    margin: 0;
  }
}
