.container {
  height: 100dvh;
  height: 100vh;
  width: 100%;
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: grid;
  justify-items: center;
  padding: 2rem;
  margin-top: 8vh;
  box-shadow: 0 2px 0 2px rgba(0, 0, 0, 0.1);
}

.card__logo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.card__logo-container img {
  width: 11rem;
}

.card__switch {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.logo {
  display: flex;
  justify-content: center;
  margin-top: 5vh;
}

.logo img {
  width: 7rem;
}

/* 768px */

@media screen and (min-width: 48rem) {
  .card {
    width: 60vw;
  }
}

/* 880px */

@media screen and (min-width: 55rem) {
  .card {
    width: 50vw;
  }
}

/* 1024px */
@media screen and (min-width: 64rem) {
  .card {
    width: 30vw;
  }
}
